server.port=9911
spring.datasource.url = jdbc:mysql://localhost:3306/FoodOrderingProject
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username = KirtiSP
spring.datasource.password = Kirti@31
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include = *
springdoc.packages-to-scan = com.springboot.orderservice
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.api-docs.path = /orderservice-openapi
springdoc.swagger-ui.path = /swagger-ui
spring.application.name=OrderService
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address: true
